<!DOCTYPE html>
<html>
   <head>
      <title>Daily Analytics</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="format-detection" content="telephone=no, address=no, email=no, date=no">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
      <!-- Font Awsome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style type="text/css">
         body, table, td, a 
         {-webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         } 
         body {
         font-family: 'Poppins', sans-serif;
         }
         table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
         img{-ms-interpolation-mode: bicubic;} 
         table{border-collapse: collapse !important;}
         body {
            height: 100% !important;
          margin: 0 !important; 
          padding: 0 !important;
           width: 100% !important;
        }
         .callout {
         width: 50%;
         }
         /* MOBILE STYLES */
         @media screen and (max-width: 540px) {
         .wrapper {
         width: 100% !important;
         max-width: 100% !important;
         }
         /* FULL-WIDTH TABLES */
         .responsive-table {
         width: 100% !important;
         }
         .stack {
         display: block!important;
         width: 100%!important;
         max-width: 100%!important;
         box-sizing: border-box;
         }
         .callout {
         width: 100%!important;
         padding: 10px 30px!important;
         }
         }
         /* ANDROID CENTER FIX */
         div[style*="margin: 16px 0;"] { margin: 0 !important; }
      </style>
   </head>
   <body style="margin: 0 !important; padding: 0 !important; font-family: 'Poppins', sans-serif;" bgcolor="#F4F4F4">
      <!-- Main Table -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F4F4F4">
         <!-- Header -->
         <tr>
            <td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333B52" style="max-width: 700px;" class="wrapper">
                  <tbody>
                     <tr>
                        <td align="left" valign="middle" style="padding: 70px 40px; color: #fff;">
                           <a href="javascript:void(0)">
                           <img width="340" src="images/logo.png" alt="RealGifts">
                           </a>
                           <p style="padding-top: 10px; padding-bottom: 30px; font-size: 14px;">Lorem ipsum dolor sit amet, consectetur <br /> adipiscing elit, sed do eiusmod tempor</p>
                           <a href="javascript:void(0)" target="_blank" style="background: #FEA000; color: #fff; padding: 8px 20px; border-radius: 8px;font-weight: 600; font-size: 18px; text-transform: uppercase;  text-decoration: none; border: 3px solid #fff;">SUBSCRIBE</a>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
         <!-- Advertisment -->
         <tr>
            <td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FBBB04" style="max-width: 700px;">
                  <tbody>
                     <tr>
                        <td align="center" valign="middle" style="padding: 40px 20px; color: #fff;">
                           <h1 style="font-size: 38px; font-weight: 400; margin: 0;">Advertisment</h1>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
         <!-- User -->
         <tr>
            <td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" class="responsive-table" bgcolor="#ffffff">
                  <tr>
                     <td>
                        <!-- Main Content -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td bgcolor="#fff" style="padding:50px 20px 20px; text-align: center;">
                                 <p style="font-size: 26px; color: #333B52; margin:0; font-weight: 600; margin: 0;">For Yesterday</p>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td bgcolor="#fff" style="padding: 0 40px 50px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td bgcolor="#fff">
                                 <table class="card-block" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td align="left" valign="middle" class="callout stack" style="padding: 15px;">
                                          <div style="padding: 20px 30px; background: #F3F8FB; border-radius:18px;">
                                             <h3 style="color: #1A1A1A; margin: 0; font-size: 22px; padding-bottom: 15px;">Sessions</h3>
                                             <ul style="list-style: none; padding: 0; margin: 0;">
                                             <li><span style="font-size: 20px; font-weight: 600; color: #34A852;">12% <i class="fa fa-angle-up" style="font-size: 30px; font-weight: 600;padding-right: 5px;"></i></span> VS 2 Days Ago</li>
                                             <li><span style="font-size: 20px; font-weight: 600; color: #EA4135;">3% <i class="fa fa-angle-up" style="font-size: 30px; font-weight: 600;padding-right: 5px;"></i></span> VS Last Week</li>
                                             <li><span style="font-size: 20px; font-weight: 600; color: #34A852;">15% <i class="fa fa-angle-up" style="font-size: 30px; font-weight: 600;padding-right: 5px;"></i></span> VS Last Month </li>
                                             <li><span style="font-size: 20px; font-weight: 600; color: #34A852;">23% <i class="fa fa-angle-up" style="font-size: 30px; font-weight: 600;padding-right: 5px;"></i></span> VS Trend </li>
                                             </ul>
                                          </div>
                                       </td>
                                       <td align="left" valign="middle" class="callout stack" style="padding: 15px;">
                                          <div style="padding: 20px 30px; background: #F3F8FB; border-radius:18px;">
                                             <h3 style="color: #1A1A1A; margin: 0; font-size: 22px; padding-bottom: 15px;">Users</h3>
                                            <ul style="list-style: none; padding: 0; margin: 0;">
                                             <li><span style="font-size: 20px; font-weight: 600; color: #34A852;">12% <i class="fa fa-angle-up" style="font-size: 30px; font-weight: 600;padding-right: 5px;"></i></span> VS 2 Days Ago</li>
                                             <li><span style="font-size: 20px; font-weight: 600; color: #EA4135;">3% <i class="fa fa-angle-up" style="font-size: 30px; font-weight: 600;padding-right: 5px;"></i></span> VS Last Week</li>
                                             <li><span style="font-size: 20px; font-weight: 600; color: #34A852;">15% <i class="fa fa-angle-up" style="font-size: 30px; font-weight: 600;padding-right: 5px;"></i></span> VS Last Month </li>
                                             <li><span style="font-size: 20px; font-weight: 600; color: #EA4135;">3% <i class="fa fa-angle-up" style="font-size: 30px; font-weight: 600;padding-right: 5px;"></i></span> VS Trend </li>
                                             </ul>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>

         <!-- Advertisment -->
         <tr>
            <td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#4285F4" style="max-width: 700px;">
                  <tbody>
                     <tr>
                        <td align="center" valign="middle" style="padding: 40px 20px; color: #fff;">
                           <h1 style="font-size: 38px; font-weight: 400; margin: 0;">Advertisment</h1>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>

         <!-- Subscribe -->
         <tr>
            <td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F3F8FB" style="max-width: 700px;">
                  <tbody>
                     <tr>
                        <td align="center" valign="middle" style="padding: 50px 20px; color: #333B52;">
                           <p style="font-size: 18px; line-height: 34px; font-weight: 600; margin:0; padding: 0 40px 40px;">
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                           </p>
                           <a href="javascript:vod(0)" target="_blank" style="background: #FEA000; color: #F3F8FB; padding: 8px 20px; border-radius: 8px;font-weight: 600; font-size: 18px; text-transform: uppercase;  text-decoration: none; border: 2px solid #fff;">Subscribe</a>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
         <!-- Footer -->
         <tr>
            <td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333B52" style="max-width: 700px;">
                  <tbody>
                     <tr>
                        <td align="center" valign="middle" style="padding: 40px 20px 50px; color: #F3F8FB;">
                           <p style="font-size: 20px; line-height: 34px; font-weight: 500; padding-bottom: 20px;">Please send as any <br /> feedback you have here.</p>
                           <a href="javascript:vod(0)" target="_blank" style="color: #F3F8FB; padding: 8px 20px; border-radius: 8px;font-weight: 600; font-size: 18px; text-transform: uppercase;  text-decoration: none; border: 3px solid #fff;">FEEDBACK</a>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>